*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-principal:#c0a3cf;
    --color-footer: #424242;
}

body{
font-family: "Quicksand", sans-serif;;
letter-spacing: 0.1px;
line-height: 24px;
}


header nav{
    position: fixed;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0 40px;
    gap: 20px;
    border-bottom: none;
    margin-bottom:20px;}
header nav a {
    text-decoration: none;
    color: var(--color-footer);
    font-weight: 700;
    font-size: 36px;
   
}

header nav a img{
    width: auto;
    height: 78px;
}

div{
    width: 95%;
    height: 600px;
    background-image: url("./Assets-NG/IMPACTO\ GRÁFICO.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    display: flex;
    justify-content: end;
    align-items: start;
    flex-direction: column;
    padding: 50px;
    color: white;
    margin: 0 auto;
}

div h1{
    font-size: 48px;
}

div p{
    font-size: 16px;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    height: auto;
    padding-top: 40px;
    gap: 40px;
    margin: 20px auto 30px;
}

article section {
    width: 100%;
    height: auto;
}

article section img {
    width: 100%;
    height: auto;
}

.titulo-negro{
    width: 100%;
    height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: none;
    font-size: 36px;
    color: white;
    background-color: rgb(0, 0, 0);
}

.titulo-negro h2 {
    border-bottom: solid 2px white;
    padding-bottom: 20px;
}

main{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    gap: 40px;
    padding: 40px;
}

main aside{
width: 100%;
height: auto;
}

main aside img{
    width: 100%;
}

.ultimo-div {
    background-image: none;
    background-color: gray;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 150px;
}

.ultimo-div figure{
    width: 100%;
    height: auto;
}

.ultimo-div figure img{
    width: 100%;
    height: 100%;
    padding: 35px;
}

.ultimo-article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: auto;
    /* padding: 40px 0; */
    gap: 40px;
    /* margin: 20px auto 5px; */
}


.ultimo-article .ultima-section{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    /* margin: auto 0; */
    width: 100%;
}

.ultimo-article section {
    display: flex;
    justify-content: center;
    align-items: start;
    height: auto;
}

article section img {
    width: 100%;
    height: 100%;
    padding: 35px;
    object-fit: cover;
}

article section:first-child img {
    width: 100%;
    height: 70%;
    padding: 35px;
    object-fit: cover;
}

.ultima-section img {
    width: 200px;
    height: auto;
}

.titulo-morado{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: none;
    font-size: 36px;
    color:white;
    background-color: var(--color-principal);
}

.contenedor-tres-imagenes {
    background-color: var(--color-principal);
    color: white;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 260px;
    background-color: var(--color-footer);
    color: white;
}

footer section {
    margin: auto;
}
footer ul { 
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}

footer ul li a {
     text-decoration: none;
     color: white; 
}


footer p{
    font-weight: 700;
}

footer .cuatro {
    display: flex;
    list-style: none;
    gap: 10px;
    justify-content: space-around;
    flex-direction: row;    
}

footer section:last-child{
    padding-bottom: 30px;
}



