<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto Creativo </title>
    <link rel="stylesheet" href="./estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <!-- <a href="./index.html"><img src="./Assets-NG/taza-de-cafe.gif" alt="logo"></a> -->
            <a href="./index.html">Impacto gráfico 
            </a>
        </nav>
    </header>
<div>
    <p>Subtitulo ejemplo</p> <br>
    <h1>Título Principal Ejemplo</h1>
</div>

<article>
    <section><img src="./Assets-NG/Amelie poster.jpg" alt="imagen de maiz">
    <h3>EE EJEMPLO MAIZ</h3> <br>
    <h2>ARRELGAR TÍTULO EJEMPLO</h2> <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat recusandae quo qui molestiae non rem ab fugiat expedita hic mollitia! Velit magnam nisi nesciunt quasi quibusdam unde enim fugit numquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat recusandae quo qui molestiae non rem ab fugiat expedita hic mollitia! Velit magnam nisi nesciunt quasi quibusdam unde enim fugit numquam?
    </p> <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat recusandae quo qui molestiae non rem ab fugiat expedita hic mollitia! Velit magnam nisi nesciunt quasi quibusdam unde enim fugit numquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat recusandae quo qui molestiae non rem ab fugiat expedita hic mollitia! Velit magnam nisi nesciunt quasi quibusdam unde enim fugit numquam?
    </p>
    </section>

    <section>
        <section><img src="./Assets-NG/mf doom.jpg" alt="imagen de maiz">
            <h3>MF DOOM</h3> <br>
            <h2>TÍTULO EJEMPLO</h2> <br>
            <p> En el ejercicio gráfico titulado "Pinacograma", el artista rinde homenaje a MF DOOM, una figura icónica en el mundo del hip-hop. Este proyecto se basa en la representación visual de la esencia y el legado del rapero, conocido por su estilo único y su enigmática presencia. El diseño del pinacograma se estructura en una serie de elementos que evocan tanto la estética de MF DOOM como su música. En el centro, una ilustración del famoso casco metálico que lo caracterizaba se destaca, simbolizando su identidad y el misterio que lo rodeaba. 
            </p>   <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eaque quos recusandae iure perferendis dicta tempora, rem voluptatibus iste? Quidem eos eveniet in labore mollitia reprehenderit blanditiis tenetur autem quo.
                orem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>  <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eaque quos recusandae iure perferendis dicta tempora, rem voluptatibus iste? Quidem eos eveniet in labore mollitia reprehenderit blanditiis tenetur autem quo.
                orem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>  
    </section>
</article>

<div class="titulo-negro">
    <h2></h2>
</div>


<main>
  <aside>
    <img src="./Assets-NG/Lucas fot 1.JPG" alt="imagen">
    <h3>EJEMPLO</h3> <br>
    <h2>TÍTULO EJEMPLO</h2> <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, reprehenderit. Harum eveniet corrupti quibusdam, adipisci ipsam doloremque at maiores ut magnam porro? Accusamus placeat perspiciatis sapiente. Sint doloremque suscipit nam?</p>
  </aside>
  <aside>
    <img src="./Assets-NG/Lucas 2.jpg" alt="imagen">
    <h3>EJEMPLO</h3> <br>
    <h2>TÍTULO EJEMPLO</h2> <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, reprehenderit. Harum eveniet corrupti quibusdam, adipisci ipsam doloremque at maiores ut magnam porro? Accusamus placeat perspiciatis sapiente. Sint doloremque suscipit nam?</p>
  </aside>
  <aside>
    <img src="./Assets-NG/Lucas 3.jpg" alt="imagen">
    <h3>EJEMPLO</h3> <br>
    <h2>TÍTULO EJEMPLO</h2> <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repellat necessitatibus dolorem deserunt. Odio aspernatur suscipit debitis placeat dolorem tenetur exercitationem dignissimos omnis animi praesentium, vero dolor laboriosam atque sapiente?</p>
  </aside>
</main>

<div class="ultimo-div">
    <figure>
        <img src="./Assets-NG/mf doom.jpg" alt="imagen">
    </figure>
<figure>
    <h2>Título Título Título</h2> <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, natus. Neque ut perspiciatis, quis quo deleniti assumenda quia ea beatae et eligendi earum corporis amet laudantium quas veritatis fuga nam. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, natus. Neque ut perspiciatis, quis quo deleniti assumenda quia ea beatae et eligendi earum corporis amet laudantium quas veritatis fuga nam.
        Neque ut perspiciatis, quis quo deleniti assumenda quia ea beatae et eligendi earum corporis amet laudantium quas veritatis fuga nam.
    </p>
</figure>
</div>

<article class="ultimo-article">
    <section class="ultima-section">
        <h2>Título Título Título</h2> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, natus. Neque ut perspiciatis, quis quo deleniti assumenda quia ea beatae et eligendi earum corporis amet laudantium quas veritatis fuga nam. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, natus. Neque ut perspiciatis, quis quo deleniti assumenda quia ea beatae et eligendi earum corporis amet laudantium quas veritatis fuga nam.  Neque ut perspiciatis, quis quo deleniti assumenda quia ea beatae et eligendi earum corporis amet laudantium quas veritatis fuga nam.
        </p>
    </section>
<section>
    <img src="./Assets-NG/Eminem 2.jpg" alt="imagen"> 
</section>
</article>


<div class="titulo-morado">
    <h2>Identidad Corporativa</h2>
</div>
<main class="contenedor-tres-imagenes">
    <aside>
      <img src="Assets-NG/clara y yema.jpg" alt="imagen">
      <h3>Identidad Corporativa</h3> <br>
      <h2>Clara y yema</h2> <br>
      <p>
        Se creó la marca de una empresa de huevos, desarrollando una identidad visual y logotipo que representen el producto de forma clara y atractiva. La línea gráfica refleja la frescura y naturalidad de los huevos con un estilo caricaturesco, usando colores cálidos y elementos relacionados con el campo para destacar su origen.
      </p>
    </aside>
    <aside>
      <img src="Assets-NG/AfroVision.jpg" alt="imagen">
      <h3>Identidad Corporativa</h3> <br>
      <h2>AfroVision</h2> <br>
      <p>Somos una agencia de diseño fundada en 2024, enfocada en impulsar empresas y movimientos afro en Medellín y Colombia. Nos especializamos en identidad visual, branding, diseño editorial y publicidad, promoviendo y preservando las raíces culturales afro.
      </p>
    </aside>
    <aside>
      <img src="Assets-NG/focoboost.jpg" alt="imagen">
      <h3>Identidad Corporativa</h3> <br>
      <h2>FocoBoost</h2> <br>
      <p> Se diseñó una marca para una empresa de bebidas energizantes con sabores frutales. El trabajo incluyó la creación de un logotipo, la selección de colores y tipografías, y el diseño de empaques y gráficos para redes sociales.

      </p>
    </aside>
  </main>

  <footer>


    <section>
    <p>CONTÁCTANOS</p>
        <ul class="uno">
           <li><a href="">300 507 10 00</a></li>
           <li><a href="">PBX:01 8000 41 37 57</a></li>
           <li><a href="">Escríbenos tu PQRS</a></li>
        </ul></section>
    
    
        <section>
    <p>QUIÉNES SOMOS</p>
        <ul class="dos">
            <li><a href="">Cultura</a></li>
            <li><a href="">Trabaja aquí</a></li>
            <li><a href="">La vida en Mattelsa</a></li>
        </ul></section>
    
    
    <section>
    <p>AYUDA</p>
        <ul class="tres">
            <li><a href="">Envíos</a></li>
            <li><a href="">Seguimiento pedidos</a></li>
            <li><a href="">Preguntas frecuentes</a></li>
        </ul></section>
    
    
        <section>
            <p>SÍGUENOS</p>
        <ul class="cuatro">
            <li><a href=""><img src="./assets/facebook.svg" alt=""></a></li>
            <li><a href=""><img src="./assets/instagram.svg" alt=""></a></li>
            <li><a href=""><img src="./assets/tik-tok.svg" alt=""></a></li>
            <li><a href=""><img src="./assets/logo-X-final.png" alt=""></a></li>
        </ul></section>
    
        
            </footer>
</body>
</html>